url = "https://www.saucedemo.com/"
wrong_auth_message = "Epic sadface: Username and password do not match any user in this service"
locked_out_user_auth_message = "Epic sadface: Sorry, this user has been locked out."
success_order_message = "Thank you for your order!"

usersParams{
    standard_user{
        login = "standard_user"
        password = "secret_sauce"
    }
    locked_out_user{
        login = "locked_out_user"
        password = "secret_sauce"
    }
    problem_user{
        login = "problem_user"
        password ="secret_sauce"
    }
    performance_glitch_user{
        login = "performance_glitch_user"
        password = "secret_sauce"
    }
    error_user{
        login = "error_user"
        password = "secret_sauce"
    }
    visual_user{
        login = "visual_user"
        password = "secret_sauce"
    }

}